# 指定语言环境
language: node_js
# 指定node_js版本
node_js: 8.11.1
# 指定缓存模块，可选。缓存可加快编译速度。
cache:
  directories:
    - node_modules
# 指定博客源码分支，因人而异。hexo博客源码托管在独立repo则不用设置此项
branches:
  only:
    - hexo 

before_install:
  #- cd ./themes/yilia
  #- npm install
  #- npm run dev
  #- npm run dist
  #- cd ../../
  - npm install -g hexo-cli

# Start: Build Lifecycle
install:
  - npm install

before_script:
  - npm i hexo-generator-json-content --save
  - npm install hexo-tag-aplayer --save
  - npm install hexo-abbrlink --save
 
# 执行清缓存，生成网页操作
script:
  - hexo clean
  - hexo generate

# 设置git提交名，邮箱；替换真实token到_config.yml文件，最后depoy部署
after_script:
  - cd ./public
  - git init
  - git config user.name "smarterq"
  - git config user.email "smarterq@foxmail.com"
  - git add .
  - git commit -m "update"
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:master  
  #GH_TOKEN是在Travis中配置token的名称
env:
 global:
   - GH_REF: github.com/smarterq/smarterq.github.io.git  
   #设置GH_REF，注意更改yourname